<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="1)[VrLzm5]bH14-7V@/1" x="-37" y="-53"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="Ww(`r9bdD2ZW!3H.j=w]"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="X=WqiN)7)Y9O+AZ5Te-6"/></value><next><block type="device_print_message" id="7EchD`uk8Et9g!wlQ$fg"><value name="text"><shadow type="text" id="d!.97GMyJVRN_Aqr!eph"><field name="TEXT">celsius</field></shadow></value><next><block type="serial_writeline" id="#;s%f%trf0`w|{zJF!8y"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="BB@p30CH$=jb3(DaK()%"/></value><next><block type="serial_writeline" id="PDxh]=EC[@(*``$%N2g_"><value name="text"><shadow type="text" id="|O9KUW^|GJr!r/pt6h|T"><field name="TEXT">celsius</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-/r8}})mhHn~z#B6`L1x" x="-46" y="244"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="GWDXH]o-:n$]:z_*;,X4"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M;)HmpW@C%0+3C[yG]8L"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="FlUpli)3.:vN78lO/bba"/></value><value name="B"><shadow type="math_number" id="q+Mb7O;}?B6cA+gca~[@"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ku6r6uq:JumVxKlGikLv"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id=")jw;k:8W1IZ|tk)m=Fct"><value name="pause"><shadow type="timePicker" id="`QX@hdQL3i3Y0yLm{g5)"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="8/l,]`n/{[q3md;ZMKD)"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="%`4JZ[qJ(jiMPWbxhv6I"/></value><next><block type="serial_writeline" id="WGTA,j!:)CCa^hs353?_"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="*p/LEkz!%`W,hg9//(Rg"/></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="DSMf2x*YDbs(akQXx1rV"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="W7vX3SmuJk@EG`ptwUz;"/></value><value name="B"><shadow type="math_number" id="~Wa!U[yiuu%P[Gay^LF%"><field name="NUM">25</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="[Is;Vay1av-Ka7Y]uhcX"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="#5`BZnA;VzP4r/.`sjfk"><value name="pause"><shadow type="timePicker" id="`7N?jN@Jt6C7P[5O*)kU"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id=".SQuoD`YYb!zgh@jFYFf"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="-g67Mz[3a!E~lKV4zV$Y"/></value><next><block type="serial_writeline" id="T/3@VhnT@rNFJkL$Om67"><value name="text"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="device_temperature" id=".BX0/qSHmyV}x!rP9|KH"/></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id=")oT*vargqByzo*EhzSAI" x="571" y="272"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="==Q@zjPBM_LhKYoZNiJD"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",P~bZtJ$Whhd3UjBdM*#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="m?_-*dClXJV2ND1v}2NY"/></value><value name="B"><shadow type="math_number" id="2)sfwUPfSA6$6k}k=`2Z"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jP^mM]F6(NH[S$6(TZu0"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="!Y/xQ9Y+.]o86D48?dOj"><value name="pause"><shadow type="timePicker" id="pKnH1Bq=gYW$|%f~$UA?"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="ev?Y.@Zi*~4hHxm3}xG/"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="vxT=m0Q!2`D@Z)P]SIR."/></value><next><block type="serial_writeline" id="(X(.Vn`%kLh@r9-{TV7P"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="6htggLOifq.HgN{-`hrL"/></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="a?G]T*BN})`Kh)=`(t~g"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Z#82r[H1[p!zSZxvB3uv"/></value><value name="B"><shadow type="math_number" id=";?1Vu|L/EQ}Kqy;qq~yR"><field name="NUM">25</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="m$Pn%?:|17630FF8!ck:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="QxVccaf=`#-^!Zk?a@S;"><value name="pause"><shadow type="timePicker" id="0lHLd]jb^Q4uCLfyu3MD"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="8)yW=2e`tSU;S.P-S,L|"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="wBQ6Y)YY.VeU:2vimh_O"/></value><next><block type="serial_writeline" id="MNk4z(sLJoa/Rvr0#.C8"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="device_temperature" id="y;hcXSoW`i3P*P.WO,3Q"/></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>